[33mcommit f8aa4d5d056be32566c730ef148f240fe68e4433[m[33m ([m[1;36mHEAD -> [m[1;32mfirstbranch[m[33m)[m
Author: Angelo Sevilleno <Angelo.Christian.Sevilleno@ibm.com>
Date:   Tue Sep 24 10:45:19 2019 +0800

    Modified again

[33mcommit b4a0e4ce4f8d3afc0f70d1019f47fe8fa3d18998[m
Author: Angelo Sevilleno <Angelo.Christian.Sevilleno@ibm.com>
Date:   Tue Sep 24 10:43:40 2019 +0800

    Modified first branch

[33mcommit da712f4e7de35fd2d570305bbef6245b9ae25f3e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Angelo Sevilleno <Angelo.Christian.Sevilleno@ibm.com>
Date:   Tue Sep 24 10:34:46 2019 +0800

    First branch

[33mcommit 568c8832b7fa28f0c727c6f3d9b3e26593c3a6de[m
Author: Angelo Sevilleno <Angelo.Christian.Sevilleno@ibm.com>
Date:   Tue Sep 24 10:27:36 2019 +0800

    Another one

[33mcommit e96b6ea4875950a077a8d96906e6404f653fd265[m
Author: ANGELO CHRISTIAN SEVILLENO <angelo.christian.sevilleno@ibm.com>
Date:   Tue Sep 24 10:25:17 2019 +0800

    Just edu1.txt

[33mcommit 73178ca53ddb6dc0518a7d6fb1d81395f962f9bd[m
Author: ANGELO CHRISTIAN SEVILLENO <angelo.christian.sevilleno@ibm.com>
Date:   Tue Sep 24 10:23:05 2019 +0800

    This is second commit

[33mcommit 20b01b9466873ca1f9d3062ab14badc9bc1fad84[m
Author: ANGELO CHRISTIAN SEVILLENO <angelo.christian.sevilleno@ibm.com>
Date:   Tue Sep 24 10:15:56 2019 +0800

    This is my first commit on this local repository

[33mcommit 3d31cbb613c17f6554c0a7d7c7a1b3a76d8daccc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aclsevilleno38 <aclsevilleno38@gmail.com>
Date:   Sun Sep 15 15:34:29 2019 +0800

    Initial commit
